
	IMPLICIT NONE

	INTEGER  CMTVERSION
	INTEGER  MAXCMODE
	INTEGER  MAXNBITS
	INTEGER  DRECBYTE
	INTEGER  DRECWORD
	INTEGER  DRECLONG
	INTEGER  DRECBITS
	INTEGER  MAXMATDIM
	INTEGER  MAXMATRES
	INTEGER  MAXSEGSIZE
	INTEGER  MAXPARCAL
	INTEGER  MINFLEN
	INTEGER  MINFLEN2D
	INTEGER  PROJESEG
	INTEGER  TBUFSIZE
	INTEGER  MEMCSIZE
	

	PARAMETER (CMTVERSION=5)		! version of library
	PARAMETER (MAXCMODE=255)		! max value of compression mode
	PARAMETER (MAXNBITS=32)			! max # of bits/channel
	PARAMETER (DRECBYTE=512)		! # of bytes per disk record
	PARAMETER (DRECWORD=DRECBYTE/2)		! # of words
	PARAMETER (DRECLONG=DRECBYTE/4)		! # of longwords
	PARAMETER (DRECBITS=DRECBYTE*8)		! # of bits
	PARAMETER (MAXMATDIM=4)			! Max matrix dimension
	PARAMETER (MAXMATRES=8*8*1024)		! Max # length of matrix axis
	PARAMETER (MAXSEGSIZE=8*1024*1024)	! Max # of channels per segment
	PARAMETER (MAXPARCAL=10)		! Max number of calib.params
	PARAMETER (MINFLEN=3000)
	PARAMETER (MINFLEN2D=900)
	PARAMETER (PROJESEG=1)
	PARAMETER (TBUFSIZE=8)			! amount of memory for cmt_readspec
	PARAMETER (MEMCSIZE=8)			! amount of memory for memclib
