


 Numerazione dei rivelatori della palla di BGO di GASP


  Riv#   0    Theta=   19.3744        Phi=   22.4855
  Riv#   1    Theta=   19.3744        Phi=  202.4855
  Riv#   2    Theta=   19.3744        Phi=   94.0795
  Riv#   3    Theta=   19.3744        Phi=  274.0795
  Riv#   4    Theta=   20.9052        Phi=  148.2826
  Riv#   5    Theta=   20.9052        Phi=  328.2826

  Riv#   6    Theta=   41.4675        Phi=   29.9802
  Riv#   7    Theta=   41.4675        Phi=  209.9802
  Riv#   8    Theta=   41.4675        Phi=   86.5849
  Riv#   9    Theta=   41.4675        Phi=  266.5849
  Riv#  10    Theta=   39.0065        Phi=  148.2825
  Riv#  11    Theta=   39.0065        Phi=  328.2825

  Riv#  12    Theta=   54.7356        Phi=   13.2825
  Riv#  13    Theta=   54.7356        Phi=  193.2825
  Riv#  14    Theta=   50.9935        Phi=   58.2825
  Riv#  15    Theta=   50.9935        Phi=  238.2825
  Riv#  16    Theta=   54.7356        Phi=  103.2825
  Riv#  17    Theta=   54.7356        Phi=  283.2825
  Riv#  18    Theta=   54.3357        Phi=  125.5493
  Riv#  19    Theta=   54.3357        Phi=  305.5493
  Riv#  20    Theta=   54.3357        Phi=  171.0158
  Riv#  21    Theta=   54.3357        Phi=  351.0158

  Riv#  22    Theta=   71.7018        Phi=   20.3970
  Riv#  23    Theta=   71.7018        Phi=  200.3970
  Riv#  24    Theta=   78.8114        Phi=   42.3631
  Riv#  25    Theta=   78.8114        Phi=  222.3631
  Riv#  26    Theta=   69.0949        Phi=   58.2825
  Riv#  27    Theta=   69.0949        Phi=  238.2825
  Riv#  28    Theta=   78.8114        Phi=   74.2020
  Riv#  29    Theta=   78.8114        Phi=  254.2020
  Riv#  30    Theta=   71.7018        Phi=   96.1681
  Riv#  31    Theta=   71.7018        Phi=  276.1681
  Riv#  32    Theta=   74.3909        Phi=  136.6596
  Riv#  33    Theta=   74.3909        Phi=  316.6596
  Riv#  34    Theta=   74.3909        Phi=  159.9055
  Riv#  35    Theta=   74.3909        Phi=  339.9055

  Riv#  36    Theta=   90.0000        Phi=    7.2890
  Riv#  37    Theta=   90.0000        Phi=  187.2890
  Riv#  38    Theta=   90.0000        Phi=  109.2761
  Riv#  39    Theta=   90.0000        Phi=  289.2761
  Riv#  40    Theta=   90.0000        Phi=  127.3774
  Riv#  41    Theta=   90.0000        Phi=  307.3774
  Riv#  42    Theta=   90.0000        Phi=  169.1877
  Riv#  43    Theta=   90.0000        Phi=  349.1877

















  Riv#  44    Theta=  108.2982        Phi=   20.3970
  Riv#  45    Theta=  108.2982        Phi=  200.3970
  Riv#  46    Theta=  101.1886        Phi=   42.3631
  Riv#  47    Theta=  101.1886        Phi=  222.3631
  Riv#  48    Theta=  110.9052        Phi=   58.2825
  Riv#  49    Theta=  110.9052        Phi=  238.2825
  Riv#  50    Theta=  101.1886        Phi=   74.2020
  Riv#  51    Theta=  101.1886        Phi=  254.2020
  Riv#  52    Theta=  108.2982        Phi=   96.1681
  Riv#  53    Theta=  108.2982        Phi=  276.1681
  Riv#  54    Theta=  105.6091        Phi=  136.6596
  Riv#  55    Theta=  105.6091        Phi=  316.6596
  Riv#  56    Theta=  105.6091        Phi=  159.9055
  Riv#  57    Theta=  105.6091        Phi=  339.9055

  Riv#  58    Theta=  125.2644        Phi=   13.2825
  Riv#  59    Theta=  125.2644        Phi=  193.2825
  Riv#  60    Theta=  129.0065        Phi=   58.2825
  Riv#  61    Theta=  129.0065        Phi=  238.2825
  Riv#  62    Theta=  125.2644        Phi=  103.2825
  Riv#  63    Theta=  125.2644        Phi=  283.2825
  Riv#  64    Theta=  125.6643        Phi=  125.5493
  Riv#  65    Theta=  125.6643        Phi=  305.5493
  Riv#  66    Theta=  125.6643        Phi=  171.0158
  Riv#  67    Theta=  125.6643        Phi=  351.0158

  Riv#  68    Theta=  138.5325        Phi=   29.9802
  Riv#  69    Theta=  138.5325        Phi=  209.9802
  Riv#  70    Theta=  138.5325        Phi=   86.5849
  Riv#  71    Theta=  138.5325        Phi=  266.5849
  Riv#  72    Theta=  140.9936        Phi=  148.2825
  Riv#  73    Theta=  140.9936        Phi=  328.2825

  Riv#  74    Theta=  160.6256        Phi=   22.4856
  Riv#  75    Theta=  160.6256        Phi=  202.4856
  Riv#  76    Theta=  160.6256        Phi=   94.0795
  Riv#  77    Theta=  160.6256        Phi=  274.0795
  Riv#  78    Theta=  159.0949        Phi=  148.2826
  Riv#  79    Theta=  159.0949        Phi=  328.2826
