

   Numerazione dei rivelatori al Germanio di GASP


  Riv#   0    Theta=   36.0000        Phi=  180.0000
  Riv#   1    Theta=   36.0000        Phi=    0.0000
  Riv#   2    Theta=   31.7175        Phi=   58.2825
  Riv#   3    Theta=   31.7175        Phi=  238.2825
  Riv#   4    Theta=   36.0000        Phi=  116.5650
  Riv#   5    Theta=   36.0000        Phi=  296.5650

  Riv#   6    Theta=   60.0000        Phi=   37.3774
  Riv#   7    Theta=   60.0000        Phi=  217.3774
  Riv#   8    Theta=   60.0000        Phi=   79.1877
  Riv#   9    Theta=   60.0000        Phi=  259.1877
  Riv#  10    Theta=   58.2825        Phi=  148.2825
  Riv#  11    Theta=   58.2825        Phi=  328.2825

  Riv#  12    Theta=   72.0000        Phi=    0.0000
  Riv#  13    Theta=   72.0000        Phi=  180.0000
  Riv#  14    Theta=   72.0000        Phi=  116.5650
  Riv#  15    Theta=   72.0000        Phi=  296.5650

  Riv#  16    Theta=   90.0000        Phi=   26.5651
  Riv#  17    Theta=   90.0000        Phi=  206.5651
  Riv#  18    Theta=   90.0000        Phi=   58.2825
  Riv#  19    Theta=   90.0000        Phi=  238.2826
  Riv#  20    Theta=   90.0000        Phi=   90.0000
  Riv#  21    Theta=   90.0000        Phi=  270.0000
  Riv#  22    Theta=   90.0000        Phi=  148.2825
  Riv#  23    Theta=   90.0000        Phi=  328.2825

  Riv#  24    Theta=  108.0000        Phi=    0.0000
  Riv#  25    Theta=  108.0000        Phi=  180.0000
  Riv#  26    Theta=  108.0000        Phi=  116.5650
  Riv#  27    Theta=  108.0000        Phi=  296.5650

  Riv#  28    Theta=  120.0000        Phi=   37.3774
  Riv#  29    Theta=  120.0000        Phi=  217.3774
  Riv#  30    Theta=  120.0000        Phi=   79.1877
  Riv#  31    Theta=  120.0000        Phi=  259.1877
  Riv#  32    Theta=  121.7175        Phi=  148.2825
  Riv#  33    Theta=  121.7175        Phi=  328.2825

  Riv#  34    Theta=  144.0000        Phi=  180.0000
  Riv#  35    Theta=  144.0000        Phi=    0.0000
  Riv#  36    Theta=  148.2825        Phi=   58.2825
  Riv#  37    Theta=  148.2825        Phi=  238.2825
  Riv#  38    Theta=  144.0000        Phi=  116.5650
  Riv#  39    Theta=  144.0000        Phi=  296.5650
