

  Numerazione dei rivelatori di EUCLIDES in EUROBALL IV (Strasbourg)


  Riv#   0    Theta=  146.0000        Phi=    0.0000
  Riv#   4    Theta=  146.0000        Phi=   72.0000
  Riv#   8    Theta=  146.0000        Phi=  144.0000
  Riv#  12    Theta=  146.0000        Phi=  216.0000
  Riv#  16    Theta=  146.0000        Phi=  288.0000

  Riv#  20    Theta=  115.0000        Phi=    0.0000
  Riv#  24    Theta=  120.0000        Phi=   36.0000
  Riv#  28    Theta=  115.0000        Phi=   72.0000
  Riv#  32    Theta=  120.0000        Phi=  108.0000
  Riv#  36    Theta=  115.0000        Phi=  144.0000
  Riv#  40    Theta=  120.0000        Phi=  180.0000
  Riv#  44    Theta=  115.0000        Phi=  216.0000
  Riv#  48    Theta=  120.0000        Phi=  252.0000
  Riv#  52    Theta=  115.0000        Phi=  288.0000
  Riv#  56    Theta=  120.0000        Phi=  324.0000

  Riv#  60    Theta=   90.0000        Phi=   18.0000
  Riv#  64    Theta=   90.0000        Phi=   54.0000
  Riv#  68    Theta=   90.0000        Phi=   90.0000
  Riv#  72    Theta=   90.0000        Phi=  126.0000
  Riv#  76    Theta=   90.0000        Phi=  162.0000
  Riv#  80    Theta=   90.0000        Phi=  198.0000
  Riv#  84    Theta=   90.0000        Phi=  234.0000
  Riv#  88    Theta=   90.0000        Phi=  270.0000
  Riv#  92    Theta=   90.0000        Phi=  306.0000
  Riv#  96    Theta=   90.0000        Phi=  342.0000

  Riv# 100    Theta=   59.5000        Phi=    0.0000
  Riv# 104    Theta=   64.5000        Phi=   36.0000
  Riv# 108    Theta=   59.5000        Phi=   72.0000
  Riv# 112    Theta=   64.5000        Phi=  108.0000
  Riv# 116    Theta=   59.5000        Phi=  144.0000
  Riv# 120    Theta=   64.5000        Phi=  180.0000
  Riv# 124    Theta=   59.5000        Phi=  216.0000
  Riv# 128    Theta=   64.5000        Phi=  252.0000
  Riv# 132    Theta=   59.5000        Phi=  288.0000
  Riv# 136    Theta=   64.5000        Phi=  324.0000

  Riv# 140    Theta=   40.0000        Phi=   23.5000
  Riv# 141    Theta=   40.0000        Phi=   49.3000
  Riv# 142    Theta=   27.9000        Phi=   54.7000
  Riv# 143    Theta=   27.9000        Phi=   18.7000

  Riv# 144    Theta=   40.0000        Phi=   95.8000
  Riv# 145    Theta=   40.0000        Phi=  121.3000
  Riv# 146    Theta=   27.9000        Phi=  126.0000
  Riv# 147    Theta=   27.9000        Phi=   91.0000

  Riv# 148    Theta=   40.0000        Phi=  166.2000
  Riv# 149    Theta=   40.0000        Phi=  194.6000
  Riv# 150    Theta=   27.9000        Phi=  199.8000
  Riv# 151    Theta=   27.9000        Phi=  161.2000

  Riv# 152    Theta=   40.0000        Phi=  239.6000
  Riv# 153    Theta=   40.0000        Phi=  265.4000
  Riv# 154    Theta=   27.9000        Phi=  270.1000
  Riv# 155    Theta=   27.9000        Phi=  234.8000

  Riv# 156    Theta=   40.0000        Phi=  312.0000
  Riv# 157    Theta=   40.0000        Phi=  337.5000
  Riv# 158    Theta=   27.9000        Phi=  342.3000
  Riv# 159    Theta=   27.9000        Phi=  306.6000
