%!PS-Adobe
statusdict (waittimeout) 10 put
%General PS definitions.

/l {lineto} def   /m {moveto} def /rl {rlineto} def /rm {rmoveto} def
/sg {setgray} def /r {rotate} def /sc {scale} def   /tr {translate} def
/gs {gsave} def /gr {grestore} def /st {stroke} def
/s {show} def
/cm {28.3465 mul} def		%1 cm = 28.3465 units
/mm {2.83465 mul} def		%1 mm = 2.83465 units
/in {72.0000 mul} def           %1 in = 72.0000 units
/pi {3.141592654} def
/slw {setlinewidth} def
/ssf {scalefont setfont} def /trf {/Times-Roman findfont} def
/syf {/Symbol findfont} def 2 setlinejoin
%scale plot.
%0.992 1.008 sc			%Rescale X,Y slightly so that they are equal
%				%on Apple laserprinter.
0.9955752 1.0027855 sc		%Rescale X,Y slightly so that they are equal
%				%on LN03 at NBITAL
%15 mm 5 mm tr			%Origo, Apple Laserprinter, AFI
%5 mm 25 mm tr			%Origo, Digital Laserprinter LN03, NBITAL
12 mm 7 mm tr			%Origo, Digital Laserprinter LN03, NBITAL
%0.0195 mm 0.0195 cm sc		%scale plot so that 1000 units = 19.5 cm.
%				%i.e. 1 unit = 19.5/1000 cm = 0.195 mm
1 mm 1 mm sc			%scale plot so that 1 unit = 1 mm.
trf 1 cm ssf			%/Times Roman size = 10 units
syf 1 cm ssf			%/Symbol size = 10 units
%0.5 slw			%Set default linewidth to be 0.5 units
%				%(i.e. slightly LT 0.1 mm.
%				%0.5128205 units=10./19.5 units=0.01 cm=0.1 mm
0.1 slw				%Set default linewidth to be 0.1 units
0 sg				%Set default grayness to be 0, which is black.

%Define plotsymbols, box,triangle, etc.
%/plus for filling
%/cross for filling
%/star for filling
%/pentagon
%/hbar
/box {newpath 0 0 m -0.5 -0.5 rm 0 1 rl 1 0 rl 0 -1 rl closepath} def
/bf		%Filled box
   {/g exch def /ys exch def /xs exch def /a exch def /y exch def /x exch def
   /cmtx matrix currentmatrix def        %Store the CTM in the varible ctmx
   gs x y tr a r xs ys sc box cmtx setmatrix g sg fill gr} def
/bo		%Open box
   {/g exch def /ys exch def /xs exch def /a exch def /y exch def /x exch def
   /cmtx matrix currentmatrix def
   gs x y tr a r xs ys sc box cmtx setmatrix g sg st gr} def
/plus
   {/g exch def /ys exch def /xs exch def /a exch def /y exch def /x exch def
   /cmtx matrix currentmatrix def gs x y tr a r xs ys sc newpath
   -0.5 0 m 0.5 0 l 0 -0.5 m 0 0.5 l cmtx setmatrix g sg st gr} def
/r1 {0.5 2 sqrt div} def
/cross
   {/g exch def /ys exch def /xs exch def /a exch def /y exch def /x exch def
   /cmtx matrix currentmatrix def gs x y tr a r xs ys sc newpath r1 neg
   r1 neg m r1 r1 l r1 neg r1 m r1 r1 neg l cmtx setmatrix g sg st gr} def
/star
   {/g exch def /ys exch def /xs exch def /a exch def /y exch def /x exch def
   /cmtx matrix currentmatrix def gs x y tr a r xs ys sc newpath -0.5 0 m
   0.5 0 l 0 -0.5 m 0 0.5 l r1 neg r1 neg m r1 r1 l r1 neg r1 m r1 r1 neg l
   cmtx setmatrix g sg st gr} def
/ef		%Filled ellipse (or circle if xs=ys)
  {/g exch def /endangle exch def /startangle exch def /yrad exch def
   /xrad exch def /angle exch def /y exch def /x exch def
   /cmtx matrix currentmatrix def gs x y tr angle r xrad yrad sc newpath
   0 0 0.5 startangle endangle arc cmtx setmatrix g sg fill gr} def
/eo		%Open ellipse (or circle if xs=ys)
  {/g exch def /endangle exch def /startangle exch def /yrad exch def
   /xrad exch def /angle exch def /y exch def /x exch def
   /cmtx matrix currentmatrix def gs x y tr angle r xrad yrad sc newpath
   0 0 0.5 startangle endangle arc cmtx setmatrix g sg st gr} def
/xt {0.5} def /y1t {xt 3 sqrt div} def /y2t {2 xt mul 3 sqrt div} def
/triangle {newpath xt neg y1t neg m 0 y2t l xt y1t neg l closepath} def
/tf		%Filled triangle
   {/g exch def /ys exch def /xs exch def /a exch def /y exch def /x exch def
   /cmtx matrix currentmatrix def gs x y tr a r xs ys sc triangle
   cmtx setmatrix g sg fill gr} def
/to		%Open triangle
   {/g exch def /ys exch def /xs exch def /a exch def /y exch def /x exch def
    /cmtx matrix currentmatrix def gs x y tr a r xs ys sc triangle
    cmtx setmatrix g sg st gr} def
/h1 {0.5 3 sqrt div} def /h2 {h1 2 mul} def /h3 {h1 3 sqrt mul} def
/hexagone {newpath h1 h3 m h2 0 l h1 h3 neg l h1 neg h3 neg l h2 neg 0 l
    h1 neg h3 l closepath} def
/hf		%Filled hexagone
   {/g exch def /ys exch def /xs exch def /a exch def /y exch def /x exch def
   /cmtx matrix currentmatrix def gs x y tr a r xs ys sc hexagone
   cmtx setmatrix g sg fill gr} def
/ho		%Open hexagone
   {/g exch def /ys exch def /xs exch def /a exch def /y exch def /x exch def
   /cmtx matrix currentmatrix def gs x y tr a r xs ys sc hexagone
   cmtx setmatrix g sg st gr} def
